
REACT_APP_FB_API_KEY =  "AIzaSyBkdppI7NQyMJr5uz1kwasDvsBVQWrBfXc"
REACT_APP_FB_AUTH_DOMAIN = "my-buddy-359c8.firebaseapp.com"
REACT_APP_FB_PROJECT_ID = "my-buddy-359c8"
REACT_APP_FB_STORAGE_BUCKET = "my-buddy-359c8.appspot.com"
REACT_APP_FB_MESSAGE_ID = "377294439460"
REACT_APP_FB_APP_ID = "1:377294439460:web:df58512675aa6f0d0e04b1"
REACT_APP_FB_MEASUREMENT_ID ="G-C4PWZEC0B1"





